/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fadeIn {
    animation: fadeIn 0.6s ease-out;
}

/* Hover effects for buttons */
button, a {
    transition: all 0.3s ease;
}

/* Remove default focus outline and add custom one */
*:focus {
    outline: none;
}

*:focus-visible {
    outline: 2px solid #14b8a6;
    outline-offset: 2px;
}
